# Desafio_GestaoPedidos

./: GestaoPedidos.sln  GestaoPreco.sln  IOrderRepository.cs  README.md  docker-compose.yml
GestaoPreco/: GestaoPreco.Web.csproj  Program.cs  appsettings.json
GestaoPreco.Application/: GestaoPedido.Application.csproj  GestaoPreco.Application.csproj
GestaoPreco.Application/CommandHandlers/CustomerHandlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
GestaoPreco.Application/CommandHandlers/OrderHandlers/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
GestaoPreco.Application/CommandHandlers/OrderItemHandlers/: CreateOrderItemCommandHandler.cs
GestaoPreco.Application/CommandHandlers/Product/: DeleteProductCommandHandler.cs
GestaoPreco.Application/CommandHandlers/ProductHandlers/: CreateProductCommandHandler.cs  UpdateProductCommandHandler.cs
GestaoPreco.Application/Commands/Customer/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
GestaoPreco.Application/Commands/CustomerCommand/: CreateCustomerCommand.cs
GestaoPreco.Application/Commands/OrderCommand/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
GestaoPreco.Application/Commands/OrderItem/: CreateOrderItemCommand.cs  DeleteOrderItemCommand.cs  UpdateOrderItemCommand.cs
GestaoPreco.Application/Commands/OrderItemCommand/: CreateOrderItemCommand.cs
GestaoPreco.Application/Commands/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  EditProductCommand.cs  UpdateProductCommand.cs
GestaoPreco.Application/Commands/ProductCommand/: CreateProductCommand.cs
GestaoPreco.Application/Queries/: GetOrderByIdQuery.cs  GetOrderWithItemsByIdQuery.cs  GetProductByIdQuery.cs  ListOrdersQuery.cs  ListOrdersWithItemsQuery.cs  ListProductsQuery.cs
GestaoPreco.Application/Queries/Customer/: GetCustomerByIdQuery.cs  ListCustomersQuery.cs
GestaoPreco.Application/Queries/OrderItem/: GetOrderItemByIdQuery.cs  ListOrderItemsQuery.cs
GestaoPreco.Application/QueryHandlers/: GetOrderByIdQueryHandler.cs  GetOrderWithItemsByIdQueryHandler.cs  ListCustomersQueryHandler.cs  ListOrdersQueryHandler.cs  ListOrdersWithItemsQueryHandler.cs  ListProductsQueryHandler.cs
GestaoPreco.Application/QueryHandlers/Customer/: GetCustomerByIdQueryHandler.cs
GestaoPreco.Application/QueryHandlers/OrderItem/: ListOrderItemsQueryHandler.cs
GestaoPreco.UI/GestaoPreco.UI.Server/: GestaoPedido.UI.Server.csproj  GestaoPreco.UI.Server.csproj  GestaoPreco.UI.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
GestaoPreco.UI/GestaoPreco.UI.Server/Controllers/: CustomerController.cs  LogController.cs  OrderController.cs  OrderItemController.cs  PricingController.cs  ProductController.cs
GestaoPreco.UI/GestaoPreco.UI.Server/DTO/: CreateOrderWithItemsDto.cs  CustomerDTO.cs  OrderDto.cs  OrderItemDto.cs  OrderWithItemsDto.cs  ProductDto.cs
GestaoPreco.UI/GestaoPreco.UI.Server/Extensions/: MiddlewareExtensions.cs
GestaoPreco.UI/GestaoPreco.UI.Server/Middleware/: ExceptionMiddleware.cs
GestaoPreco.UI/GestaoPreco.UI.Server/Properties/: launchSettings.json
GestaoPreco.UnitTests/: GestaoPreco.UnitTests.csproj
GestaoPreco.UnitTests/Application/Customers/: CreateCustomerCommandHandlerTests.cs  DeleteCustomerCommandHandlerTests.cs  GetCustomerByIdQueryHandlerTests.cs  ListCustomersQueryHandlerTests.cs  UpdateCustomerCommandHandlerTests.cs
GestaoPreco.UnitTests/Application/OrderItems/: ListOrderItemsQueryHandlerTests.cs
GestaoPreco.UnitTests/Application/Orders/: CreateOrderCommandHandlerTests.cs  DeleteOrderCommandHandlerTests.cs  GetOrderByIdQueryHandlerTests.cs  GetOrderWithItemsByIdQueryHandlerTests.cs  ListOrdersQueryHandlerTests.cs  ListOrdersWithItemsQueryHandlerTests.cs  UpdateOrderCommandHandlerTests.cs
GestaoPreco.UnitTests/Application/Products/: CreateProductCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  ListProductsQueryHandlerTests.cs  UpdateProductCommandHandlerTests.cs
GestaoPreco.UnitTests/Builders/: CustomerBuilder.cs
GestaoPreco.UnitTests/Controllers/: CustomerControllerTests.cs  OrderControllerTests.cs  OrderItemControllerTests.cs  ProductControllerTests.cs
GestaoPreco.UnitTests/Mocks/: CustomerMocks.cs
GestaoPreco/Controllers/: HomeController.cs
GestaoPreco/Models/: ErrorViewModel.cs
GestaoPreco/Properties/: launchSettings.json
GestaoPreco/Views/: _ViewImports.cshtml
GestaoPreco/Views/Shared/: _Layout.cshtml
meu-app-react/: package-lock.json
(+59 files in other folders)
